# Generated by Django 4.1.6 on 2023-02-03 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cur_id', models.IntegerField(verbose_name='код валюты')),
                ('date', models.CharField(max_length=30, verbose_name='дата курса валюты')),
                ('cur_abbreviation', models.CharField(max_length=3, verbose_name='аббревиатура валюты')),
                ('cur_scale', models.IntegerField(verbose_name='количество')),
                ('cur_name', models.CharField(max_length=50, verbose_name='название валюты')),
                ('cur_official_rate', models.FloatField(verbose_name='курс валюты')),
            ],
            options={
                'verbose_name': 'валюта',
            },
        ),
    ]
