# Generated by Django 4.1.6 on 2023-02-08 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exchange_rates', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currency',
            options={'ordering': ['date'], 'verbose_name': 'валюта'},
        ),
        migrations.AlterModelTable(
            name='currency',
            table='rates',
        ),
    ]
